[application_nodes]
35.159.23.118 ansible_user=ec2-user

[proxy_nodes]
3.121.216.232 ansible_user=ec2-user

[metrics_storage]
18.195.50.160 ansible_user=ec2-user

[app_database]
18.195.50.160 ansible_user=ec2-user