[application_nodes]
18.185.41.245 ansible_user=ec2-user

[proxy_nodes]
18.197.46.141 ansible_user=ec2-user

[metrics_storage]
18.195.50.160 ansible_user=ec2-user

[database_nodes]
54.93.38.173 ansible_user=ec2-user