upstream my_application {
    server 172.31.28.250:8080;
    server 172.31.21.125:8080;
}

server {
    listen 80;
    server_name 18.197.46.141 aapkaa.tk;

    location / {
        proxy_pass http://my_application;
    }
}